
@import url("http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono|Droid+Serif:400,700,400italic,700italic");

* {
	font-family: 'Droid Sans Serif', sans-serif;
}

body {
	margin: 2em;
	font-size: 14px;
}

pre {
	font-family: 'Droid Sans Mono', sans-serif;
}

textarea, input { outline: none; }

input[type='submit'] {
	box-sizing: border-box;
	padding: .25em 1em;
	border-radius: 2px;
	border: 1px solid #3079ED;
	background-color: #4d90FE;
	background: -webkit-linear-gradient(top, #4d90FE, #3d80EE);
	font-size: 1em;
	color: #FFF;
}

input[type='text'] {
	box-sizing: border-box;
	font-size: 1em;
	padding: .25em;
	border: 1px solid #000;
	border-color: #AAA #999 #999 #AAA;
	border-radius: 2px;
}

.pre {
	white-space: pre-wrap;
	word-wrap: break-word;
	text-wrap: unrestricted;
	font-family: 'Droid Sans Mono', sans-serif;
}

table {
	table-layout: fixed;
	width: 100% !important;
	border-collapse: collapse;
	outline: 1px solid #CACACA;
	box-shadow: 0px 0px 0px 3px rgba(0,0,0,.05);
}

table tr {
}

table th, table td {
	padding: .5em .5em;
}

table th {
	color: #555;
	text-align: left;
	text-transform: lowercase;
	text-shadow: 1px 1px #F0F0F0, -1px -1px #FCFCFC;
	background: -webkit-linear-gradient(top, #FCFCFC, #F0F0F0);
	border-bottom: 1px solid #D8D8D8;
}

table td {
	background-color: #FAFAFA;
	border-bottom: 1px solid #EEE;
	vertical-align: top;
}

td pre {
	margin: 0;
	padding: 0;
}